version: "3.7"

services:
  back:
    environment:
      - STATIC_APPS_EMAIL_HOST=${STATIC_APPS_EMAIL_HOST}
      - STATIC_APPS_EMAIL_HOST_USER=${STATIC_APPS_EMAIL_HOST_USER}
      - STATIC_APPS_EMAIL_HOST_PASSWORD=${STATIC_APPS_EMAIL_HOST_PASSWORD}
      - STATIC_APPS_DEFAULT_FROM_EMAIL=${STATIC_APPS_DEFAULT_FROM_EMAIL}
      - STATIC_APPS_EMAIL_PORT=${STATIC_APPS_EMAIL_PORT}
      - STATIC_APPS_ADMIN_EMAIL=${STATIC_APPS_ADMIN_EMAIL}